# crypto-com-coin price gnome ticket 

Gnome 3 desktop ticker for crypto-com-coin price with Python and argos. Rename to crypto-com-coin.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
